worker_processes  8;

error_log stderr error;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile        on;

    keepalive_timeout  65;

    upstream fastcgi_backend {
        server 127.0.0.1:9001;
        keepalive 32;
    }

    server {
        listen       8080;
        server_name  localhost;
        location ~ \.php$ {
            root /home/synchro/FrameworkBenchmarks/php;
            fastcgi_pass   fastcgi_backend;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_keep_conn on;
            include        /usr/local/nginx/conf/fastcgi_params;
        }
    }
}
