akka {
  loglevel = info
}

tfb {
  db_host = 127.0.0.1
}

spray.can {
  server {
    request-timeout = 2s
  }
  host-connector {
    max-connections = 10
    max-retries = 1
    pipelining = off
  }
}
